# petshop-kafka

./: PetShop.sln  docker-compose.yml
PetShop.Api/: Dockerfile  PetShop.Api.csproj  Program.cs  Startup.cs
PetShop.Api/Controllers/: PetsController.cs
PetShop.Api/Properties/: launchSettings.json
PetShop.Domain/: Pet.cs
PetShop.Service/: PetShop.Service.csproj  Program.cs
